HCI-projekat2/MainWindow.xaml

<Window x:Class="HCI_projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2"
        mc:Ignorable="d"
        Title="Mapa Resursa" Height="616.705" Width="1031.098" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate  >
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Datoteka">
                <MenuItem Header="Novi _Resurs" InputGestureText="Ctrl+Shift+N"  Click="AddNewRes_Click"></MenuItem>
                <MenuItem Header="Novi _Tip Resursa" InputGestureText="Ctrl+Shift+T"  Click="NewResType_Click"></MenuItem>
                <MenuItem Header="Novu _Etiketu Resursa" InputGestureText="Ctrl+Shift+E" Click="NewResLabel_Click"></MenuItem>
                <Separator />
                <MenuItem Header="_Sačuvaj">
                    <MenuItem Header="Sa_čuvaj resurse" Click="ResurseS_Click"></MenuItem>
                    <MenuItem Header="Sačuvaj ti_pove" Click="TipoveS_Click"></MenuItem>
                    <MenuItem Header="Sačuvaj et_ikete" Click="EtiketeS_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sačuvaj s_ve" InputGestureText="Ctrl+Shift+S" Click="Sacuvaj_Sve_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="P_regled">
                <MenuItem Header="Evidentiranih _Resursa" Click="ShowRes_Click"/>
                <MenuItem Header="Evidentiranih _Tipova Resursa" Click="ShowTypes_Click"/>
                <MenuItem Header="Evidentiranih _Etiketa Resursa" Click="ShowLabels_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoć"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="507*" />
                <RowDefinition Height="61*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="Canvas" AllowDrop="True"  Grid.Row="0">
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="KartaSveta" Source="/Images/world.jpg"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
            <ListView Name="listaIkonica" Grid.Row="1" MinWidth="65"
                      ItemsSource="{Binding ikoniceResursa}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Tag="{Binding}" MaxWidth="65" MaxHeight="65" MinHeight="50" MinWidth="50"
                                   ToolTip="{Binding Name}" Width="50" Height="50" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" /-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Image x:Name="image" HorizontalAlignment="Left"  
                   Margin="0,10,-1,-210" VerticalAlignment="Top" 
                   Source="/Images/world.jpg"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="645,430,0,0" VerticalAlignment="Top" Width="100"/-->
        </Grid>
    </DockPanel>
</Window>
