HCI-projekat2/MainWindow.xaml

<Window x:Class="HCI_projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:HCI_projekat2.Commands"
        Title="Mapa Resursa" Height="639.705" Width="1031.098" FontFamily="/HCI-projekat2;component/#Pragmata Pro" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Help" CanExecute="Help_CanExecute" Executed="Help_Executed" />
        <CommandBinding Command="cmd:Commands.newResource" Executed="New_Resource_Command_Executed" />
        <CommandBinding Command="cmd:Commands.newResourceType" Executed="New_Type_Executed" />
        <CommandBinding Command="cmd:Commands.newResourceLabel" Executed="New_Label_Executed" />
        <CommandBinding Command="cmd:Commands.showResTable" Executed="Show_ResTable_Executed" />
        <CommandBinding Command="cmd:Commands.showLabTable" Executed="Show_LabTable_Executed" />
        <CommandBinding Command="cmd:Commands.showTypeTable" Executed="Show_TypeTable_Executed" />
        <CommandBinding Command="cmd:Commands.saveProject" Executed="Save_Project_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontFamily="/HCI-projekat2;component/#Pragmata Pro" FontSize="16">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Datoteka">
                <MenuItem Header="Novi _Resurs" InputGestureText="Ctrl+R"  Click="AddNewRes_Click"></MenuItem>
                <MenuItem Header="Novi _Tip Resursa" InputGestureText="Ctrl+T"  Click="NewResType_Click"></MenuItem>
                <MenuItem Header="Novu _Etiketu Resursa" InputGestureText="Ctrl+E" Click="NewResLabel_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Sačuvaj _projekat" InputGestureText="Ctrl+S" Click="Sacuvaj_Sve_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="P_regled">
                <MenuItem Header="Evidentiranih _Resursa" InputGestureText="Ctrl+F"  Click="ShowRes_Click"/>
                <MenuItem Header="Evidentiranih _Tipova Resursa" InputGestureText="Ctrl+G" Click="ShowTypes_Click"/>
                <MenuItem Header="Evidentiranih _Etiketa Resursa" InputGestureText="Ctrl+D" Click="ShowLabels_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoć" Click="Help_Click" ToolTip="Otvori pomoć"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="505*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="Canvas" AllowDrop="True"  Grid.Row="0" Drop="Canvas_Drop" 
                    DragOver="Canvas_DragOver" DragEnter="Canvas_DragEnter">
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="KartaSveta" Source="/Images/world.jpg"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <Canvas.Resources>
                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="/HCI-projekat2;component/#Pragmata Pro" />
                    </Style>
                </Canvas.Resources>
            </Canvas>
            <ListView Name="listaIkonica" Grid.Row="1" MinWidth="65"  ItemsSource="{Binding ikoniceResursa}" AllowDrop="True" Drop="ReturnToPanel">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding IconPath}" Tag="{Binding}" MaxWidth="45" MaxHeight="45" MinHeight="45" MinWidth="45"
                                   ToolTip="{Binding Name}" Width="45" Height="45" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                                   MouseMove="Image_MouseMove"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
