HCI-projekat2/MainWindow.xaml

<Window x:Class="HCI_projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2"
        mc:Ignorable="d"
        Title="Mapa Resursa" Height="616.705" Width="1031.098" FontFamily="/HCI-projekat2;component/#Pragmata Pro" FontSize="16">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontFamily="/HCI-projekat2;component/#Pragmata Pro" FontSize="16">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Datoteka">
                <MenuItem Header="Novi _Resurs" InputGestureText="Ctrl+Shift+N"  Click="AddNewRes_Click"></MenuItem>
                <MenuItem Header="Novi _Tip Resursa" InputGestureText="Ctrl+Shift+T"  Click="NewResType_Click"></MenuItem>
                <MenuItem Header="Novu _Etiketu Resursa" InputGestureText="Ctrl+Shift+E" Click="NewResLabel_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Sačuvaj _projekat" InputGestureText="Ctrl+S" Click="Sacuvaj_Sve_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="P_regled">
                <MenuItem Header="Evidentiranih _Resursa" Click="ShowRes_Click"/>
                <MenuItem Header="Evidentiranih _Tipova Resursa" Click="ShowTypes_Click"/>
                <MenuItem Header="Evidentiranih _Etiketa Resursa" Click="ShowLabels_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoć" Click="Help_Click" InputGestureText="F1" ToolTip="Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="517*" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="Canvas" AllowDrop="True"  Grid.Row="0" Drop="Canvas_Drop" 
                    DragOver="Canvas_DragOver" DragEnter="Canvas_DragEnter">
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="KartaSveta" Source="/Images/world.jpg"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
                <Canvas.Resources>
                    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="/HCI-projekat2;component/#Pragmata Pro" />
                    </Style>
                </Canvas.Resources>
            </Canvas>
            <ListView Name="listaIkonica" Grid.Row="1" MinWidth="65"  ItemsSource="{Binding ikoniceResursa}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Tag="{Binding}" MaxWidth="45" MaxHeight="45" MinHeight="45" MinWidth="45"
                                   ToolTip="{Binding Name}" Width="45" Height="45" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                                   MouseMove="Image_MouseMove"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" /-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Image x:Name="image" HorizontalAlignment="Left"  
                   Margin="0,10,-1,-210" VerticalAlignment="Top" 
                   Source="/Images/world.jpg"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="645,430,0,0" VerticalAlignment="Top" Width="100"/-->
        </Grid>
    </DockPanel>
</Window>
