HCI-projekat2/Tabels/LabelTable.xaml

<Window x:Class="HCI_projekat2.Tabels.LabelTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Tabels"
        xmlns:cmd="clr-namespace:HCI_projekat2.Commands"
        mc:Ignorable="d"
        Title="Tabela etiketa" Height="353" Width="746" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Help" Executed="Help_Command" />
        <CommandBinding Command="cmd:Commands.showLabTable" Executed="Obrisi_Cmd" />
        <CommandBinding Command="cmd:Commands.changeIcon" Executed="Izmeni_Cmd" />
        <CommandBinding Command="cmd:Commands.newResource" Executed="Resetuj_Cmd" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="415*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="226*" />
                </Grid.RowDefinitions>
                <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="0" Height="27" Width="41"/>
                <TextBox x:Name="idTextBox" MaxLength="20"  HorizontalAlignment="Left" Height="23" Margin="78,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="0" TextChanged="filtrirajTabelu"/>
                <Label x:Name="opisLabel" Content="Opis:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.5" Height="28" Width="51"/>
                <TextBox x:Name="opisTextBox" HorizontalAlignment="Left" Height="206" Margin="78,10,0,0" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="filtrirajTabelu"/>
            </Grid>
        </ScrollViewer>

        <DataGrid x:Name="dgrMain" Grid.Column="1" ItemsSource="{Binding Path=etikete}" IsReadOnly="True"  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="60" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boja" MinWidth="60" Width="SizeToCells" Binding="{Binding Clr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" MinWidth="70" Width="*" Binding="{Binding Desc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="1" FontSize="16" Margin="109,10,231,5" Click="Obrisi_Click">Obriši</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="16" Margin="214,10,127,5" Content="Izađi" Click="Izadji_Click"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,10,335,5" Content="Izmeni" Click="Izmeni_Click"/>
        <Button x:Name="resetFilter" FontSize="16" Content="Resetuj filter" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="25" Click="resetFilter_Click"/>
    </Grid>

</Window>
