HCI-projekat2/Tabels/TypeTable.xaml

<Window x:Class="HCI_projekat2.Tabels.TypeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Tabels"
        xmlns:cmd="clr-namespace:HCI_projekat2.Commands"
        mc:Ignorable="d"
        Title="Tabela tipova" FontSize="16" Height="425" Width="768" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Help" Executed="Help_Command" />
        <CommandBinding Command="cmd:Commands.showLabTable" Executed="Obrisi_Cmd" />
        <CommandBinding Command="cmd:Commands.changeIcon" Executed="Izmeni_Cmd" />
        <CommandBinding Command="cmd:Commands.newResource" Executed="Resetuj_Cmd" />
    </Window.CommandBindings>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="297*"/>
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="84*" />
                </Grid.RowDefinitions>
                <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="0" Height="27" Width="41"/>
                <TextBox x:Name="idTextBox" TabIndex="0" MaxLength="20"  HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="0" TextChanged="filtrirajTabelu"/>
                <Label x:Name="opisLabel" Content="Opis:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.5" Height="28" Width="51"/>
                <TextBox x:Name="opisTextBox" TabIndex="3" HorizontalAlignment="Left" Height="239" Margin="78,10,0,0" TextChanged="filtrirajTabelu" Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" />
                <Label x:Name="imeLabel" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="41"/>
                <TextBox x:Name="imeTextBox" TabIndex="1" HorizontalAlignment="Left" TextChanged="filtrirajTabelu" Height="23" Margin="78,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            </Grid>
        </ScrollViewer>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=tipovi}" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="60" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" MinWidth="60" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" MinWidth="70" Width="*" Binding="{Binding Desc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" FontSize="16" TabIndex="5" Grid.Column="1" Click="Obrisi_Click" Margin="156,5,204,5" ToolTip="Obrišite određeni tip">Obriši</Button>
        <Button Grid.Row="2" FontSize="16" TabIndex="4" Content="Izmeni" Click="Izmeni_Click" Margin="35,5,312,6" ToolTip="Izmenite određeni tip" Grid.Column="1"/>
        <Button Grid.Row="2" FontSize="16" TabIndex="6" Content="Izađi" Click="Odustani_Click" Margin="317,5,28,5" Grid.Column="1"/>
        <Button x:Name="resetFilter" TabIndex="3" FontSize="16" Content="Resetuj filter" HorizontalAlignment="Left" Margin="78,9,0,0" VerticalAlignment="Top" Width="127" Height="25" Click="resetFilter_Click" Grid.Row="2"/>
    </Grid>
</Window>
