HCI-projekat2/Tabels/TypeTable.xaml

<Window x:Class="HCI_projekat2.Tabels.TypeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Tabels"
        mc:Ignorable="d"
        Title="TypeTable" Height="425" Width="421" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="354*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=tipovi}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="60" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" MinWidth="60" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" MinWidth="70" Width="*" Binding="{Binding Desc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" FontSize="16"  Click="Obrisi_Click" Margin="92,5,254,5" ToolTip="Obrišite određeni tip">Obriši</Button>
        <Button Grid.Row="1" FontSize="16"   Content="Izmeni" Click="Izmeni_Click" Margin="10,5,337,5" ToolTip="Izmenite određeni tip"/>
        <Button Grid.Row="1" FontSize="16"  Content="Izađi" Click="Odustani_Click" Margin="179,5,171,5"/>
    </Grid>
</Window>
