HCI-projekat2/Dialogs/ChangeLabelDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.ChangeLabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="ChangeLabelDialog" Height="551" Width="420.526" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="170" />
            <RowDefinition Height="Auto" MinHeight="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="16">ID:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16">Boja:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16">Opis:</Label>
        <TextBox Name="IDetikete" Grid.Column="1" Grid.Row="0" FontSize="16" MaxLength="20" Margin="3" IsReadOnly="True"></TextBox>
        <TextBox Name="Opis" Grid.Column="1" Grid.Row="2" MaxLength="0" FontSize="16" Margin="3" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        <xctk:ColorCanvas Name="Boja" Grid.Column="1" Grid.Row="1" Margin="3"></xctk:ColorCanvas>

        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="10,2,279,8"  RenderTransformOrigin="0.525,0.68" Click="Izmeni_Click">Izmeni</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="95,2,183,8" >Odustani</Button>
    </Grid>
</Window>
