HCI-projekat2/Dialogs/ChangeResourceDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.ChangeResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:HCI_projekat2.Validation"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        xmlns:cmd="clr-namespace:HCI_projekat2.Commands"
        mc:Ignorable="d"
        Title="ChangeResourceDialog" Height="410.794" Width="1150.944" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro"
        SizeToContent="WidthAndHeight" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Help" Executed="Help_Command" />
        <CommandBinding Command="cmd:Commands.changeIcon" Executed="Change_Icon_Command" />
        <CommandBinding Command="cmd:Commands.newResourceType" Executed="Choose_Type_Command" />
        <CommandBinding Command="cmd:Commands.newResourceLabel" Executed="Add_Label_Cmd" />
        <CommandBinding Command="cmd:Commands.newUser" Executed="Add_New_Type_Cmd" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="31" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto" MinHeight="37" />
            <RowDefinition Height="Auto" MinHeight="36" />
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="135" />
            <ColumnDefinition Width="Auto" MinWidth="274"/>
            <ColumnDefinition Width="Auto" MinWidth="63" />
            <ColumnDefinition/>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="227"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Source="{Binding IconPath}" Margin="6,14,10,10"></Image>
        <Button Grid.Row="5" Grid.Column="4" Margin="6,6,6,4" FontSize="16" Click="Browse_Click" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Promeni ikonu</Button>
        <Label Grid.Row="0" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">ID:</Label>
        <TextBox Name="IDResursa" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="3" MaxLength="20" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Unesite ID resursa">
            <TextBox.Text>
                <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                        <val:ResourceIDValidationRule ValidationStep="RawProposedValue" />
                        <val:AsciiValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="1" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Ime:</Label>
        <TextBox Name="ImeResursa" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="3" MaxLength="20" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Unesite ime resursa">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="2" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Cena [USD]</Label>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="16" Margin="3" Name="price" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Unesite cenu u dolarima">
            <TextBox.Text>
                <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                        <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                        <val:MinimumValidationRule ValidationStep="ConvertedProposedValue" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Label Grid.Row="3" FontSize="16" HorizontalAlignment="Left" Width="135" Margin="0,10,0,0" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Frekvencija:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3,10,102,5" SelectedValuePath="Content" SelectedValue="{Binding Path=Freq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  FontSize="16" Name="frequency" IsEditable="False" FontFamily="/HCI-projekat2;component/#Pragmata Pro" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Redak" IsSelected="True"/>
            <ComboBoxItem Content="Čest" />
            <ComboBoxItem Content="Univerzalan" />
        </ComboBox>

        <CheckBox Grid.Column="5" Grid.Row="2" FontSize="16" Name="renewable" Margin="10,10,10,0" IsChecked="{Binding Path=Renewable}" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Obnovljiv resurs</CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="3" FontSize="16" Name="important" Margin="10,10,10,13" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Strateški važan resurs</CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="4" FontSize="16" Name="exploit" Margin="10,10,10,14" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Moguće eksploatisanje</CheckBox>

        <Label Grid.Row="5" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro" Margin="3">Datum otkrivanja:</Label>
        <Label Grid.Column="2" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Tip:</Label>
        <Label Grid.Row="4" FontSize="16" Height="43" VerticalAlignment="Top" FontFamily="/HCI-projekat2;component/#Pragmata Pro" HorizontalAlignment="Left" Width="135" Margin="0,5,0,0">Jedinica mere:</Label>
        <Label Grid.Column="2" Grid.Row="1" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">Etikete:</Label>
        <Label Grid.Row="6" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro" Margin="3">Opis:</Label>

        <DatePicker  Grid.Column="1" Grid.Row="5" FontSize="16" Name="Datum"  Margin="3" FontFamily="/HCI-projekat2;component/#Pragmata Pro" DisplayDateEnd="{x:Static system:DateTime.Now}" ToolTip="Kada je otkriven resurs?">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox Name="TipResursa" Grid.Column="3" FontSize="16" Margin="3,3,10,3" Text="{Binding Path=Type.ID}" IsReadOnly="True" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Odaberite jedan tip resursa"/>
        <ComboBox Grid.Column="1" Grid.Row="4" FontSize="16" Name="measureUnit" IsEditable="False" Margin="3,10,102,14" SelectedValuePath="Content" SelectedValue="{Binding Path=Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  FontFamily="/HCI-projekat2;component/#Pragmata Pro" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Merica" IsSelected="True" />
            <ComboBoxItem Content="Barel" />
            <ComboBoxItem Content="Tona" />
            <ComboBoxItem Content="Kilogram" />
        </ComboBox>

        <xctk:CheckListBox Grid.Column="3" Grid.Row="1" Margin="3,3,10,4" Name="EtiketeCheckList" Grid.RowSpan="5" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Odaberite jednu (ili nijednu etiketu)"/>
        <!--TextBlock Text="{Binding Path=Text, ElementName=BindTemp}" Grid.Column="4" Grid.Row="9"/-->
        <Button Grid.Row="9" Grid.Column="1" Margin="10,10,147,10" FontSize="16" Click="Izmeni_Resurs_Click" Content="Izmeni resurs" FontFamily="/HCI-projekat2;component/#Pragmata Pro" ToolTip="Izmenite resurs">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=price, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=IDResursa, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ImeResursa, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="9" Grid.Column="1" Margin="145,10,43,10" FontSize="16" Content="Odustani" Click="Odustani_Click" FontFamily="/HCI-projekat2;component/#Pragmata Pro"/>
        <Button Grid.Column="4" FontSize="16" Content="Izaberi tip" RenderTransformOrigin="0.492,-2.115" Margin="6,3" Click="Izaberi_Tip_Click" FontFamily="/HCI-projekat2;component/#Pragmata Pro"/>
        <Button x:Name="dodajEtiketu" Content="Dodaj etiketu" Grid.Column="4" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Height="25" ToolTip="Dodaj novu etiketu" Click="dodajEtiketu_Click" />
        <Button x:Name="dodajTip" Content="Dodaj tip" Grid.Column="5" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="105" ToolTip="Dodaj novi tip" Height="22" Click="dodajTip_Click" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="112" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{Binding Path=Desc, Mode=TwoWay}" 
                  AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" Name="Opis" VerticalAlignment="Top" Width="620" Grid.RowSpan="3" Margin="3,3,0,0"/>
    </Grid>
</Window>
