HCI-projekat2/Dialogs/ChooseTypeDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.ChooseTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="ChooseTypeDialog" Height="305" Width="328" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="70,0,85,0" Width="137" FontSize="16">Izaberite jedan tip</Label>
        <DataGrid Name="dgrType" Grid.Row="1" ItemsSource="{Binding Path=tipovi}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="60" Width="SizeToCells" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" MinWidth="60" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" MinWidth="70" Width="*" Binding="{Binding Desc}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Margin="10,6,242,7" Click="Izaberi_Tip_Click" FontSize="16">Izaberi</Button>
        <Button Grid.Row="2" Margin="93,6,149,7" Click="Odustani_Click" FontSize="16">Odustani</Button>
    </Grid>




</Window>
