HCI-projekat2/Dialogs/FilterLabel.xaml

<Window x:Class="HCI_projekat2.Dialogs.FilterLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="Filtriranje etiketa" Height="198.496" Width="461.278" FontSize="16" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="134*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="35" Grid.Row="0"/>
        <Label x:Name="bojaLabel" Content="Boja" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="51"/>
        <Label x:Name="opisLabel" Content="Opis:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="51"/>
        <Button x:Name="filterButton" Content="Filtriraj" Click="filterButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="22"/>
        <Button x:Name="izlaz" Content="Izađi" Grid.Column="1" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22" Click="izlaz_Click"/>
        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" MaxLength="20" Grid.Row="0"/>
        <TextBox x:Name="imeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" MaxLength="20"/>
        <TextBox x:Name="OpisTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <CheckBox x:Name="idCheckBox" Content="Primeni" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="17" Width="78"/>
        <CheckBox x:Name="imeCheckBox" Content="Primeni" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="78"/>
        <CheckBox x:Name="opisCheckBox" Content="Primeni" Grid.Column="2" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="17" Width="78"/>
    </Grid>
</Window>
