HCI-projekat2/Dialogs/LoginDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        local:LoginDialog.HideCloseButton="True"
        mc:Ignorable="d"
        Title="LoginDialog" Height="225.564" Width="535.714" FontSize="16" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Label x:Name="name" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="28" Width="134"/>
        <TextBox x:Name="usrNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="205" Grid.Column="1" MaxLength="10" />
        <Image x:Name="logo" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="22,26,0,0" Grid.RowSpan="2" 
               VerticalAlignment="Top" Width="100" Source="/Images/logo.png"/>
        <Label x:Name="passLabel" Content="Šifra:" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="60"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" 
                     Grid.Row="1" VerticalAlignment="Top" Width="205" MaxLength="16" Height="20"/>
        <Button x:Name="enter" Content="Ulaz" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="enter_Click"/>
        <Button x:Name="odustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="124,24,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Width="75" Click="odustani_Click" Height="22"/>
        <Button x:Name="newUser" Content="Novi korisnik" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="22"/>


    </Grid>
</Window>
