HCI-projekat2/Dialogs/NewLabelDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewLabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:val="clr-namespace:HCI_projekat2.Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodaj Novu Etiketu" Height="551" Width="420.526" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="170" />
            <RowDefinition Height="Auto" MinHeight="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="16">ID:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16">Boja:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16">Opis:</Label>
        <TextBox Name="IDetikete" Grid.Column="1" Grid.Row="0" FontSize="16" MaxLength="20" Margin="3" ToolTip="Unesite ID boje">
            <TextBox.Text>
                <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                        <val:LabelIDValidationRule ValidationStep="RawProposedValue" />
                        <val:AsciiValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="Opis" Grid.Column="1" Grid.Row="2" MaxLength="0" FontSize="16" Margin="3" TextWrapping="Wrap" ToolTip="Unesite opis boje"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        <xctk:ColorCanvas Name="Boja" Grid.Column="1" Grid.Row="1" Margin="3" ToolTip="Odaberite boju"></xctk:ColorCanvas>

        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="10,2,232,8" Click="Button_Click" RenderTransformOrigin="0.525,0.68" Content="Dodaj etiketu">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=IDetikete, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="137,2,141,8" Click="Close_Click">Odustani</Button>
    </Grid>
</Window>
