HCI-projekat2/Dialogs/NewLabelDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewLabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodaj Novu Etiketu" Height="551" Width="420.526" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="170" />
            <RowDefinition Height="Auto" MinHeight="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="16">ID:</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16">Boja:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16">Opis:</Label>
        <TextBox Name="IDetikete" Grid.Column="1" Grid.Row="0" FontSize="16" MaxLength="20" Margin="3"></TextBox>
        <TextBox Name="Opis" Grid.Column="1" Grid.Row="2" FontSize="16" MaxLength="20" Margin="3"></TextBox>
        <xctk:ColorCanvas Name="Boja" Grid.Column="1" Grid.Row="1" Margin="3"></xctk:ColorCanvas>

        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="10,2,279,8" Click="Button_Click">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="16" Margin="72,2,206,8" Click="Close_Click">Odustani</Button>
    </Grid>
</Window>
