HCI-projekat2/Dialogs/NewResourceDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2"
        xmlns:val="clr-namespace:HCI_projekat2.Validation"
        xmlns:b="clr-namespace:HCI_projekat2.Model"
        xmlns:src="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="Dodaj Novi Resurs" Height="410.794" Width="1003.944"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" MinHeight="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="234"/>
            <ColumnDefinition Width="Auto" MinWidth="63" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="69" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding IconPath}"></Image>
        <Button Grid.Row="3" Grid.Column="0" Margin="10,10,10,25" FontSize="16">Promeni ikonu</Button>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16">ID:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" FontSize="16" Margin="3" MaxLength="20" TextChanged="TextBox_TextChanged" 
                 Text="{Binding Path=ID}"/>


        <Label Grid.Column="1" Grid.Row="1" FontSize="16">Ime:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="16" Margin="3" MaxLength="20" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontSize="16" >Cena [USD]</Label>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="16" Margin="3" Name="price">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        <val:MinValidationRule ValidationStep="ConvertedProposedValue" Min="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <Label Grid.Column="1" Grid.Row="3" FontSize="16">Frekvencija:</Label>
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="10,10,95,25" FontSize="16" Name="frequency" ItemsSource="{Binding Path=frekvencije}" IsEditable="False" />

        <CheckBox Grid.Column="2" Grid.Row="4" FontSize="16" Name="renewable" Margin="3" IsChecked="{Binding Path=Renewable}">Obnovljiv resurs</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="5" FontSize="16" Name="important" Margin="3">Strateski vazan resurs</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="6" FontSize="16" Name="exploit" Margin="3">Moguce eksploatisanje</CheckBox>

        <Label Grid.Column="1" Grid.Row="7" FontSize="16">Datum otkrivanja:</Label>
        <Label Grid.Column="3" FontSize="16">Tip:</Label>
        <Label Grid.Column="3" Grid.Row="1" FontSize="16" Height="34" VerticalAlignment="Top">Jedinica mere:</Label>
        <Label Grid.Column="3" Grid.Row="2" FontSize="16">Etikete:</Label>
        <Label Grid.Column="3" Grid.Row="5" FontSize="16">Opis:</Label>

        <DatePicker Grid.Column="2" Grid.Row="7" FontSize="16" Margin="3,3,3,21" Name="BindTmp"></DatePicker>
        <Button Grid.Column="5" Grid.Row="2" FontSize="16" Margin="3">Dodaj</Button>
        <Button Grid.Column="5" Grid.Row="3" FontSize="16" Margin="3,10,3,25">Obriši</Button>

        <TextBox Grid.Column="4" FontSize="16" Margin="10,3,8,3" Text="{Binding Path=Type}"/>
        <ComboBox Grid.Column="4" Grid.Row="1" FontSize="16" Margin="10,3,8,3" Name="measureUnit" ItemsSource="{Binding Path=mere}" IsEditable="False" />
     
        <TextBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="10,3,8,3" Name="labels"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" 
                 Margin="0,3,8,3" HorizontalAlignment="Right" Width="263" Text="{Binding Path=Desc}"/>
        <TextBlock Text="{Binding Path=Text, ElementName=BindTemp}" Grid.Column="4" Grid.Row="8"/>
        <Button Grid.Row="8" Grid.Column="2" Margin="10,3,171,10" FontSize="16">Dodaj resurs</Button>
        <Button Grid.Row="8" Grid.Column="2" Margin="151,3,37,10" FontSize="16">Odustani</Button>
        <Button Grid.Column="5" FontSize="16" Content="Dodaj" RenderTransformOrigin="0.492,-2.115" Margin="3"/>
    </Grid>
</Window>
