HCI-projekat2/Dialogs/NewResourceType.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewResourceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:val="clr-namespace:HCI_projekat2.Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="Dodaj Novi Tip Resursa" Height="265.162" Width="581.315" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32.104" />
            <RowDefinition Height="31"/>
            <RowDefinition Height="23*" />
            <RowDefinition Height="83*"/>
            <RowDefinition Height="Auto" MinHeight="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="128.782"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Grid.RowSpan="2">Ime:</Label>
        <TextBox Name="Ime" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="3" MaxLength="20" ToolTip="Unesite ime tipa">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Grid.RowSpan="2">ID:</Label>
        <TextBox Name="TipID" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="3" MaxLength="20" ToolTip="Unesite ID tipa">
            <TextBox.Text>
                <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                        <val:TypeIDValidationRule ValidationStep="RawProposedValue" />
                        <val:AsciiValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16">Opis:</Label>
        <TextBox Name="Opis" Grid.Column="1" Grid.Row="2" Margin="3,3,3,10" FontSize="16" TextWrapping="Wrap" ToolTip="Unesite opis tipa"
                 AcceptsReturn="True" MaxLines="30" Grid.RowSpan="3" Text="{Binding Path=Desc}" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Column="1" Grid.Row="5" FontSize="16" Margin="7,7,307,3" Click="Dodaj_Click" Content="Dodaj">
                   
        </Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="16" Margin="98,7,200,3" Click="Close_Click">Odustani</Button>
        <Image Name="Ikona" Grid.Column="2" Grid.Row="0" Source="{Binding Path=IconPath }" Margin="24,25,23,10" 
               Grid.RowSpan="4" RenderTransformOrigin="1.867,0.498">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.434"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.685"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="BrowseButton" Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.177,-0.236" Margin="10,10,10,47" Click="Browse_Click">Promeni ikonu</Button>
    </Grid>
</Window>
