HCI-projekat2/Dialogs/NewUserDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:val="clr-namespace:HCI_projekat2.Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="Registracija" Height="224.14" Width="526.657" FontSize="16" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Label x:Name="usrLabel" Content="Korisničko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="144"/>
        <Label x:Name="passLabel" Content="Šifra:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="144"/>
        <Label x:Name="confLabel" Content="Potvrdite šifru:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="144"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" 
                     Grid.Row="1" VerticalAlignment="Top" Width="244" MaxLength="16" Height="20" PasswordChanged="passwordBox_PasswordChanged"/>
        <PasswordBox x:Name="confirmPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="2" 
                     MaxLength="16" VerticalAlignment="Top" Width="244" Height="20" PasswordChanged="confirmPassword_PasswordChanged"/>
        <TextBox x:Name="usrName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="244" MaxLength="10">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmptyStringValidationRule ValidationStep="RawProposedValue" />
                        <val:UserRegistrationValidation ValidationStep="RawProposedValue" />
                        <val:AsciiValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="broj"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="Red" FontSize="16" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="regButton" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0"
                Grid.Row="3" VerticalAlignment="Top" Width="110" Height="22" Click="regButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=usrName, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancelButton" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="138,17,0,0" 
                Grid.Row="3" VerticalAlignment="Top" Width="86" Height="22" Click="cancelButton_Click"/>
        <Label x:Name="pswLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,-1,0" VerticalAlignment="Top" Width="358" Grid.Row="1" Height="29" Grid.RowSpan="2"/>
        <Label x:Name="pswConfirmLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,-1,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="358" Grid.RowSpan="2"/>



    </Grid>
</Window>
