HCI-projekat2/Dialogs/NewUserDialog.xaml

<Window x:Class="HCI_projekat2.Dialogs.NewUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat2.Dialogs"
        mc:Ignorable="d"
        Title="Registracija" Height="252.632" Width="618.045" FontSize="16" ResizeMode="CanMinimize" FontFamily="/HCI-projekat2;component/#Pragmata Pro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="226*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="usrLabel" Content="Korisničko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="134"/>
        <Label x:Name="passLabel" Content="Šifra:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="60"/>
        <Label x:Name="confLabel" Content="Potvrdi šifru:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="126"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" 
                     Grid.Row="1" VerticalAlignment="Top" Width="212" MaxLength="16" Height="20"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="2" 
                     MaxLength="16" VerticalAlignment="Top" Width="212" Height="20"/>
        <TextBox x:Name="usrName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="212" MaxLength="10"/>
        <Button x:Name="regButton" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="22"/>
        <Button x:Name="cancelButton" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="136,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Height="22"/>



    </Grid>
</Window>
